\hypertarget{classGrid}{}\doxysection{Grid Class Reference}
\label{classGrid}\index{Grid@{Grid}}


Class representing a grid of oranges.  




{\ttfamily \#include $<$grid.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGrid_ac0c391db38d9df5eb20f0ffdefd077c4}{Grid}} (int m, int n)
\begin{DoxyCompactList}\small\item\em Constructor to initialize the grid dimensions. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classGrid_aa38f606ac97ea84c1fdfc2e4d779051e}{is\+Valid\+Position}} (int row, int col)
\begin{DoxyCompactList}\small\item\em Check if a given position is within the grid boundaries. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classGrid_a1e979132637999f04c4b8caef5162947}{initialize\+Grid}} (const vector$<$ vector$<$ int $>$$>$ \&initial\+State)
\begin{DoxyCompactList}\small\item\em Initialize the grid with the given initial state. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classGrid_a163581f6542b71356b65adf51deba427}{simulate\+Rot}} ()
\begin{DoxyCompactList}\small\item\em Simulate the rot and return the minimum time required for all oranges to rot (or -\/1 if some remain fresh). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a grid of oranges. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGrid_ac0c391db38d9df5eb20f0ffdefd077c4}\label{classGrid_ac0c391db38d9df5eb20f0ffdefd077c4}} 
\index{Grid@{Grid}!Grid@{Grid}}
\index{Grid@{Grid}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{Grid()}{Grid()}}
{\footnotesize\ttfamily Grid\+::\+Grid (\begin{DoxyParamCaption}\item[{int}]{m,  }\item[{int}]{n }\end{DoxyParamCaption})}



Constructor to initialize the grid dimensions. 


\begin{DoxyParams}{Parameters}
{\em m} & Number of rows \\
\hline
{\em n} & Number of columns \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGrid_a1e979132637999f04c4b8caef5162947}\label{classGrid_a1e979132637999f04c4b8caef5162947}} 
\index{Grid@{Grid}!initializeGrid@{initializeGrid}}
\index{initializeGrid@{initializeGrid}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{initializeGrid()}{initializeGrid()}}
{\footnotesize\ttfamily void Grid\+::initialize\+Grid (\begin{DoxyParamCaption}\item[{const vector$<$ vector$<$ int $>$$>$ \&}]{initial\+State }\end{DoxyParamCaption})}



Initialize the grid with the given initial state. 


\begin{DoxyParams}{Parameters}
{\em initial\+State} & Initial state of the grid \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGrid_aa38f606ac97ea84c1fdfc2e4d779051e}\label{classGrid_aa38f606ac97ea84c1fdfc2e4d779051e}} 
\index{Grid@{Grid}!isValidPosition@{isValidPosition}}
\index{isValidPosition@{isValidPosition}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{isValidPosition()}{isValidPosition()}}
{\footnotesize\ttfamily bool Grid\+::is\+Valid\+Position (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Check if a given position is within the grid boundaries. 


\begin{DoxyParams}{Parameters}
{\em row} & Row index \\
\hline
{\em col} & Column index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the position is valid, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{classGrid_a163581f6542b71356b65adf51deba427}\label{classGrid_a163581f6542b71356b65adf51deba427}} 
\index{Grid@{Grid}!simulateRot@{simulateRot}}
\index{simulateRot@{simulateRot}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{simulateRot()}{simulateRot()}}
{\footnotesize\ttfamily int Grid\+::simulate\+Rot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulate the rot and return the minimum time required for all oranges to rot (or -\/1 if some remain fresh). 

\begin{DoxyReturn}{Returns}
Minimum time required for all oranges to rot (or -\/1 if some remain fresh) 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/salgic/\+Projekt2/src/\mbox{\hyperlink{grid_8h}{grid.\+h}}\item 
/home/salgic/\+Projekt2/src/\mbox{\hyperlink{grid_8cpp}{grid.\+cpp}}\end{DoxyCompactItemize}
