\doxysection{Grid Class Reference}
\hypertarget{class_grid}{}\label{class_grid}\index{Grid@{Grid}}


Class representing a grid of oranges.  




{\ttfamily \#include $<$grid.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_grid_ac0c391db38d9df5eb20f0ffdefd077c4}{Grid}} (int m, int n)
\begin{DoxyCompactList}\small\item\em Constructor to initialize the grid dimensions. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_grid_aa38f606ac97ea84c1fdfc2e4d779051e}{is\+Valid\+Position}} (int row, int col)
\begin{DoxyCompactList}\small\item\em Check if a given position is within the grid boundaries. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_grid_a21229c63c8a1ef24ed719585d0c63197}{initialize\+Grid}} (const vector$<$ vector$<$ int $>$ $>$ \&initial\+State)
\begin{DoxyCompactList}\small\item\em Initialize the grid with the given initial state. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_grid_a163581f6542b71356b65adf51deba427}{simulate\+Rot}} ()
\begin{DoxyCompactList}\small\item\em Simulate the rot and return the minimum time required for all oranges to rot (or -\/1 if some remain fresh). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_grid_a6f79f2e87557be68e606ea5046b2c5f7}{rows}}
\item 
int \mbox{\hyperlink{class_grid_add88adc7b2e7ff3c6867f6ebca42e260}{cols}}
\item 
vector$<$ vector$<$ int $>$ $>$ \mbox{\hyperlink{class_grid_a7059cb7f1ba48f01dc90021c2082856b}{grid}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a grid of oranges. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_grid_ac0c391db38d9df5eb20f0ffdefd077c4}\label{class_grid_ac0c391db38d9df5eb20f0ffdefd077c4} 
\index{Grid@{Grid}!Grid@{Grid}}
\index{Grid@{Grid}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{Grid()}{Grid()}}
{\footnotesize\ttfamily Grid\+::\+Grid (\begin{DoxyParamCaption}\item[{int}]{m,  }\item[{int}]{n }\end{DoxyParamCaption})}



Constructor to initialize the grid dimensions. 


\begin{DoxyParams}{Parameters}
{\em m} & Number of rows \\
\hline
{\em n} & Number of columns \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_grid_a21229c63c8a1ef24ed719585d0c63197}\label{class_grid_a21229c63c8a1ef24ed719585d0c63197} 
\index{Grid@{Grid}!initializeGrid@{initializeGrid}}
\index{initializeGrid@{initializeGrid}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{initializeGrid()}{initializeGrid()}}
{\footnotesize\ttfamily void Grid\+::initialize\+Grid (\begin{DoxyParamCaption}\item[{const vector$<$ vector$<$ int $>$ $>$ \&}]{initial\+State }\end{DoxyParamCaption})}



Initialize the grid with the given initial state. 


\begin{DoxyParams}{Parameters}
{\em initial\+State} & Initial state of the grid \\
\hline
\end{DoxyParams}
\Hypertarget{class_grid_aa38f606ac97ea84c1fdfc2e4d779051e}\label{class_grid_aa38f606ac97ea84c1fdfc2e4d779051e} 
\index{Grid@{Grid}!isValidPosition@{isValidPosition}}
\index{isValidPosition@{isValidPosition}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{isValidPosition()}{isValidPosition()}}
{\footnotesize\ttfamily bool Grid\+::is\+Valid\+Position (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})}



Check if a given position is within the grid boundaries. 


\begin{DoxyParams}{Parameters}
{\em row} & Row index \\
\hline
{\em col} & Column index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the position is valid, false otherwise 
\end{DoxyReturn}
\Hypertarget{class_grid_a163581f6542b71356b65adf51deba427}\label{class_grid_a163581f6542b71356b65adf51deba427} 
\index{Grid@{Grid}!simulateRot@{simulateRot}}
\index{simulateRot@{simulateRot}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{simulateRot()}{simulateRot()}}
{\footnotesize\ttfamily int Grid\+::simulate\+Rot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulate the rot and return the minimum time required for all oranges to rot (or -\/1 if some remain fresh). 

\begin{DoxyReturn}{Returns}
Minimum time required for all oranges to rot (or -\/1 if some remain fresh) 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_grid_add88adc7b2e7ff3c6867f6ebca42e260}\label{class_grid_add88adc7b2e7ff3c6867f6ebca42e260} 
\index{Grid@{Grid}!cols@{cols}}
\index{cols@{cols}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{cols}{cols}}
{\footnotesize\ttfamily int Grid\+::cols\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_grid_a7059cb7f1ba48f01dc90021c2082856b}\label{class_grid_a7059cb7f1ba48f01dc90021c2082856b} 
\index{Grid@{Grid}!grid@{grid}}
\index{grid@{grid}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{grid}{grid}}
{\footnotesize\ttfamily vector$<$vector$<$int$>$ $>$ Grid\+::grid\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_grid_a6f79f2e87557be68e606ea5046b2c5f7}\label{class_grid_a6f79f2e87557be68e606ea5046b2c5f7} 
\index{Grid@{Grid}!rows@{rows}}
\index{rows@{rows}!Grid@{Grid}}
\doxysubsubsection{\texorpdfstring{rows}{rows}}
{\footnotesize\ttfamily int Grid\+::rows\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+VSB/2sem/\+ALG-\/\+PROJEKT/\+Projekt2/src/\mbox{\hyperlink{grid_8h}{grid.\+h}}\item 
D\+:/\+VSB/2sem/\+ALG-\/\+PROJEKT/\+Projekt2/src/\mbox{\hyperlink{grid_8cpp}{grid.\+cpp}}\end{DoxyCompactItemize}
