\doxysection{grid.\+h}
\hypertarget{grid_8h_source}{}\label{grid_8h_source}\index{D:/VSB/2sem/ALG-\/PROJEKT/Projekt2/src/grid.h@{D:/VSB/2sem/ALG-\/PROJEKT/Projekt2/src/grid.h}}
\mbox{\hyperlink{grid_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GRID\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GRID\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_grid}{Grid}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_grid_a6f79f2e87557be68e606ea5046b2c5f7}{rows}};\ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_grid_add88adc7b2e7ff3c6867f6ebca42e260}{cols}};}
\DoxyCodeLine{00016\ \ \ \ \ vector<vector<int>>\ \mbox{\hyperlink{class_grid_a7059cb7f1ba48f01dc90021c2082856b}{grid}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_grid_ac0c391db38d9df5eb20f0ffdefd077c4}{Grid}}(\textcolor{keywordtype}{int}\ m,\ \textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_grid_aa38f606ac97ea84c1fdfc2e4d779051e}{isValidPosition}}(\textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_grid_a21229c63c8a1ef24ed719585d0c63197}{initializeGrid}}(\textcolor{keyword}{const}\ vector<vector<int>>\&\ initialState);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_grid_a163581f6542b71356b65adf51deba427}{simulateRot}}();}
\DoxyCodeLine{00050\ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
