<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orange Rot Simulation: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orange Rot Simulation
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a grid of oranges.  
 <a href="classGrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c391db38d9df5eb20f0ffdefd077c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ac0c391db38d9df5eb20f0ffdefd077c4">Grid</a> (int m, int n)</td></tr>
<tr class="memdesc:ac0c391db38d9df5eb20f0ffdefd077c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize the grid dimensions.  <a href="classGrid.html#ac0c391db38d9df5eb20f0ffdefd077c4">More...</a><br /></td></tr>
<tr class="separator:ac0c391db38d9df5eb20f0ffdefd077c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f606ac97ea84c1fdfc2e4d779051e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa38f606ac97ea84c1fdfc2e4d779051e">isValidPosition</a> (int row, int col)</td></tr>
<tr class="memdesc:aa38f606ac97ea84c1fdfc2e4d779051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given position is within the grid boundaries.  <a href="classGrid.html#aa38f606ac97ea84c1fdfc2e4d779051e">More...</a><br /></td></tr>
<tr class="separator:aa38f606ac97ea84c1fdfc2e4d779051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e979132637999f04c4b8caef5162947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a1e979132637999f04c4b8caef5162947">initializeGrid</a> (const vector&lt; vector&lt; int &gt;&gt; &amp;initialState)</td></tr>
<tr class="memdesc:a1e979132637999f04c4b8caef5162947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the grid with the given initial state.  <a href="classGrid.html#a1e979132637999f04c4b8caef5162947">More...</a><br /></td></tr>
<tr class="separator:a1e979132637999f04c4b8caef5162947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163581f6542b71356b65adf51deba427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a163581f6542b71356b65adf51deba427">simulateRot</a> ()</td></tr>
<tr class="memdesc:a163581f6542b71356b65adf51deba427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulate the rot and return the minimum time required for all oranges to rot (or -1 if some remain fresh).  <a href="classGrid.html#a163581f6542b71356b65adf51deba427">More...</a><br /></td></tr>
<tr class="separator:a163581f6542b71356b65adf51deba427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a grid of oranges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0c391db38d9df5eb20f0ffdefd077c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c391db38d9df5eb20f0ffdefd077c4">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize the grid dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e979132637999f04c4b8caef5162947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e979132637999f04c4b8caef5162947">&#9670;&nbsp;</a></span>initializeGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::initializeGrid </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the grid with the given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>Initial state of the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38f606ac97ea84c1fdfc2e4d779051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f606ac97ea84c1fdfc2e4d779051e">&#9670;&nbsp;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid::isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given position is within the grid boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the position is valid, false otherwise </dd></dl>

</div>
</div>
<a id="a163581f6542b71356b65adf51deba427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163581f6542b71356b65adf51deba427">&#9670;&nbsp;</a></span>simulateRot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::simulateRot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulate the rot and return the minimum time required for all oranges to rot (or -1 if some remain fresh). </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum time required for all oranges to rot (or -1 if some remain fresh) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/salgic/Projekt2/src/<a class="el" href="grid_8h_source.html">grid.h</a></li>
<li>/home/salgic/Projekt2/src/<a class="el" href="grid_8cpp.html">grid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
