<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a grid of oranges.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid_8h_source.html">grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c391db38d9df5eb20f0ffdefd077c4" id="r_ac0c391db38d9df5eb20f0ffdefd077c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c391db38d9df5eb20f0ffdefd077c4">Grid</a> (int m, int n)</td></tr>
<tr class="memdesc:ac0c391db38d9df5eb20f0ffdefd077c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize the grid dimensions.  <br /></td></tr>
<tr class="separator:ac0c391db38d9df5eb20f0ffdefd077c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f606ac97ea84c1fdfc2e4d779051e" id="r_aa38f606ac97ea84c1fdfc2e4d779051e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38f606ac97ea84c1fdfc2e4d779051e">isValidPosition</a> (int row, int col)</td></tr>
<tr class="memdesc:aa38f606ac97ea84c1fdfc2e4d779051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given position is within the grid boundaries.  <br /></td></tr>
<tr class="separator:aa38f606ac97ea84c1fdfc2e4d779051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21229c63c8a1ef24ed719585d0c63197" id="r_a21229c63c8a1ef24ed719585d0c63197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21229c63c8a1ef24ed719585d0c63197">initializeGrid</a> (const vector&lt; vector&lt; int &gt; &gt; &amp;initialState)</td></tr>
<tr class="memdesc:a21229c63c8a1ef24ed719585d0c63197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the grid with the given initial state.  <br /></td></tr>
<tr class="separator:a21229c63c8a1ef24ed719585d0c63197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163581f6542b71356b65adf51deba427" id="r_a163581f6542b71356b65adf51deba427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a163581f6542b71356b65adf51deba427">simulateRot</a> ()</td></tr>
<tr class="memdesc:a163581f6542b71356b65adf51deba427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulate the rot and return the minimum time required for all oranges to rot (or -1 if some remain fresh).  <br /></td></tr>
<tr class="separator:a163581f6542b71356b65adf51deba427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f79f2e87557be68e606ea5046b2c5f7" id="r_a6f79f2e87557be68e606ea5046b2c5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f79f2e87557be68e606ea5046b2c5f7">rows</a></td></tr>
<tr class="separator:a6f79f2e87557be68e606ea5046b2c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88adc7b2e7ff3c6867f6ebca42e260" id="r_add88adc7b2e7ff3c6867f6ebca42e260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add88adc7b2e7ff3c6867f6ebca42e260">cols</a></td></tr>
<tr class="separator:add88adc7b2e7ff3c6867f6ebca42e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059cb7f1ba48f01dc90021c2082856b" id="r_a7059cb7f1ba48f01dc90021c2082856b"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7059cb7f1ba48f01dc90021c2082856b">grid</a></td></tr>
<tr class="separator:a7059cb7f1ba48f01dc90021c2082856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a grid of oranges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0c391db38d9df5eb20f0ffdefd077c4" name="ac0c391db38d9df5eb20f0ffdefd077c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c391db38d9df5eb20f0ffdefd077c4">&#9670;&#160;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialize the grid dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21229c63c8a1ef24ed719585d0c63197" name="a21229c63c8a1ef24ed719585d0c63197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21229c63c8a1ef24ed719585d0c63197">&#9670;&#160;</a></span>initializeGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::initializeGrid </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>initialState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the grid with the given initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>Initial state of the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38f606ac97ea84c1fdfc2e4d779051e" name="aa38f606ac97ea84c1fdfc2e4d779051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f606ac97ea84c1fdfc2e4d779051e">&#9670;&#160;</a></span>isValidPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid::isValidPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given position is within the grid boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the position is valid, false otherwise </dd></dl>

</div>
</div>
<a id="a163581f6542b71356b65adf51deba427" name="a163581f6542b71356b65adf51deba427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163581f6542b71356b65adf51deba427">&#9670;&#160;</a></span>simulateRot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::simulateRot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulate the rot and return the minimum time required for all oranges to rot (or -1 if some remain fresh). </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum time required for all oranges to rot (or -1 if some remain fresh) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add88adc7b2e7ff3c6867f6ebca42e260" name="add88adc7b2e7ff3c6867f6ebca42e260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add88adc7b2e7ff3c6867f6ebca42e260">&#9670;&#160;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7059cb7f1ba48f01dc90021c2082856b" name="a7059cb7f1ba48f01dc90021c2082856b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7059cb7f1ba48f01dc90021c2082856b">&#9670;&#160;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; Grid::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f79f2e87557be68e606ea5046b2c5f7" name="a6f79f2e87557be68e606ea5046b2c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f79f2e87557be68e606ea5046b2c5f7">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VSB/2sem/ALG-PROJEKT/Projekt2/src/<a class="el" href="grid_8h_source.html">grid.h</a></li>
<li>D:/VSB/2sem/ALG-PROJEKT/Projekt2/src/<a class="el" href="grid_8cpp.html">grid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
